{
  "name": "bellmanford",
  "version": "1.0.0",
  "description": "bellmanford\r ===========",
  "main": "bellmanford.js",
  "scripts": {
    "prepublish": "cd test && tsc --target ES5 test.ts && cd .. && tsc --target ES5 bellmanford.ts",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewGaspar/bellmanford.git"
  },
  "keywords": [
    "bellmanford",
    "graph",
    "distance",
    "node",
    "bellman",
    "ford",
    "bellman-ford",
    "shortest",
    "path",
    "shortest",
    "path"
  ],
  "author": "Andrew Gaspar",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "7aee249f17dc712adefd93d73b4abd398cdbb0b2",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.8.2"
  }
}
